# Movie-Store

./: pom.xml  pom.xml~
core-module/: pom.xml
core-module/src/main/java/hms/mchoice/core/domain/: Movie.java
core-module/src/main/java/hms/mchoice/core/repository/: MovieMapper.java  MovieRepository.java  MovieRepositoryImpl.java  MovieRepositoryMongoImpl.java
core-module/src/test/java/hms/mchoice/core/repository/: MovieRepositoryImplTest.java  MovieRepositoryMongoImplTest.java
web-module/: pom.xml
web-module/src/main/java/hms/mchoice/web/bean/: MovieForm.java
web-module/src/main/java/hms/mchoice/web/controller/: MovieController.java
web-module/src/main/java/hms/mchoice/web/service/: Mservice.java
web-module/src/main/java/hms/mchoice/web/validator/: MovieValidator.java
web-module/src/main/resources/: log4j.xml
web-module/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
web-module/src/main/webapp/WEB-INF/jsp/: addInfo.jsp  test.jsp
